@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

:root{
  --purple:#814096;
  --pink:#F83292;
  --gradient:linear-gradient(90deg, var(--purple), var(--pink));
  --black:#272D3B;
  --red:#ED176F;
  --coral:#F7817F;
  --gradient:linear-gradient(90deg, var(--red), var(--coral));
}

* {
  padding: 0;
  margin: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  outline: none;
  border: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: 'Poppins';
}

*::selection {
  background: var(--pink);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: white;
}

section {
  padding: 0 9%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  /* background-color: var(--pink); */
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 2rem;
  margin-top: 2rem;
  letter-spacing: 0.2rem;
  text-align: center;
  font-family: serif;
  text-transform: uppercase;
}

.section-title span {
  color: crimson;
  text-transform: uppercase;
  font-family: serif;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

/* css for button */
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: .8rem 3rem;
  border-radius: 5rem;
  background: var(--gradient);
  font-size: 1.7rem;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  transition: all .3s linear;
  text-transform: capitalize;
}

.btn:hover {
  transform: scale(1.1);
}

.h3ofhome {
  color: white;
  text-transform: uppercase;
  font-size: 5.5rem;
  font-family: emoji
}

.h3ofhome span {
  color: white;
  text-transform: uppercase;
  font-family: emoji;
  font-weight: bolder;
}

.pofhome {
  color: white;
  font-size: 1.7rem;
  padding: 1rem 0;
}

.h3ofpages {
  font-size: 7rem;
  color: black;
  margin-top: 20rem;
  font-family: 'Great Vibes', cursive;
}

.h3ofpages span {
  color: white;
  text-transform: uppercase;
  font-weight: bolder;
}

.pofpages {
  color: white;
  font-size: 2rem;
  padding: 1rem 0;
}

.heading {
  text-align: center;
  background: var(--gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 3.5rem;
  text-transform: uppercase;
  padding: 1rem;
}

/* css for header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

header .logo {
  font-size: 2rem;
  color: var(--purple);
}

header .logo span {
  color: var(--pink);
}

header .navbar a {
  font-size: 1.7rem;
  margin-left: 2rem;
  color: var(--purple);
  text-transform: capitalize;
}

header .navbar a:hover {
  color: var(--pink);
}

header input {
  display: none;
}

header label {
  font-size: 3rem;
  color: var(--purple);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}

/* css for top section of home page */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(home1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.bgcolor {
  background-color: black;
}

.home .image img {
  width: 40vw;
  animation: float 3s linear infinite;
}

@keyframes float {

  0%,
  100% {
      transform: translateY(0rem);
  }

  50% {
      transform: translateY(-3.5rem);
  }
}

/* css for services section */
.features .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.features .box-container .box {
  flex: 1 1 30rem;
  background: #fff;
  border-radius: .5rem;
  border: .1rem solid rgba(0, 0, 0, .2);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  margin: 1.5rem;
  padding: 3rem 2rem;
  border-radius: .5rem;
  text-align: center;
  transition: .2s linear;
}

.features .box-container .box img {
  height: 15rem;
}

.features .box-container .box h3 {
  font-size: 2rem;
  color: #333;
  padding-top: 1rem;
}

.features .box-container .box p {
  font-size: 1.3rem;
  color: #666;
  text-transform: capitalize;
  padding: 1rem 0;
}

/* css for about section */
.about {
  background: url(images/about-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 3rem;
  background-color: white;
}

.about .column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about .column .image {
  flex: 1 1 40rem;
}

.about .column .image img {
  width: 100%;
}

.about .column .content {
  flex: 1 1 40rem;
}

.about .column .content h3 {
  font-size: 3rem;
  color: #666;
}

.about .column .content p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.about .column .content .buttons a:last-child {
  margin-left: 2rem;
}

.aboutlogo {
  padding-bottom: 3rem;
  background-color: white;

}

.aboutlogo .column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.aboutlogo .column .image {
  flex: 1 1 40rem;
}

.aboutlogo .column .image img {
  width: 100%;
}

.aboutlogo .column .content {
  flex: 1 1 40rem;
}

.aboutlogo .column .content h3 {
  font-size: 3rem;
  color: #666;
}

.aboutlogo .column .content p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.aboutlogo .column .content .buttons a:last-child {
  margin-left: 2rem;
}

/* css for review section */
.review .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.review .box-container .box {
  background: #fff;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  position: relative;
  border: .1rem solid rgba(0, 0, 0, .2);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  flex: 1 1 30rem;
  border-radius: .5rem;
}

.review .box-container .box .fa-quote-right {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 8rem;
  color: var(--pink);
  opacity: .3;
}

.review .box-container .box .user img {
  border-radius: 50%;
  object-fit: cover;
  height: 7rem;
  width: 7rem;
  margin-top: 2rem;
}

.review .box-container .box .user h3 {
  color: var(--pink);
  font-size: 2rem;
}

.review .box-container .box .user .stars i {
  color: var(--purple);
  font-size: 1.5rem;
  padding: 1rem 0;
}

.review .box-container .box .comment {
  color: #666;
  font-size: 1.4rem;
  padding: 1rem;
}

/* css for contact section of home page*/
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 4rem;
}

.contact .image {
  flex: 1 1 40rem;
}

.contact .image img {
  width: 100%;
  padding: 2rem;
}

.contact form {
  flex: 1 1 40rem;
  padding: 2rem 3rem;
  box-shadow: rgb(0 0 0 / 10%) 0px 0.5rem 1rem;
  border-radius: 0.5rem;
  background: white;
}

.contact form .heading {
  text-align: left;
  padding: 0;
  padding-bottom: 2rem;
}

.contact form .inputBox {
  position: relative;
}

.contact form .inputBox input,
.contact form .inputBox textarea {
  width: 100%;
  background: none;
  color: #666;
  margin: 1.5rem 0;
  padding: .5rem 0;
  font-size: 1.7rem;
  border-bottom: .1rem solid rgba(0, 0, 0, .1);
  text-transform: none;
}

.contact form .inputBox textarea {
  resize: none;
  height: 13rem;
}

.contact form .inputBox label {
  position: absolute;
  top: 1.7rem;
  left: 0;
  font-size: 1.7rem;
  color: #666;
  transition: .2s linear;
  text-transform: capitalize;
}

.contact form .inputBox input:focus~label,
.contact form .inputBox input:valid~label,
.contact form .inputBox textarea:focus~label,
.contact form .inputBox textarea:valid~label {
  top: -.5rem;
  font-size: 1.5rem;
  color: var(--pink);
}

/* css for contact section of other pages*/
/* #contactpages .contactpages {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}

#contactpages .contactpages-items {
  width: 100%;
}

#contactpages .contactpages-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}

#contactpages .contactpages-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}

#contactpages .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contactpages .contactpages-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}

#contactpages .contactpages-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
} */


/* css for contact cards*/
/* .contactinfo {
  min-height: 26vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: crimson6;
  background-color: rgb(65, 225, 92);
}



.contactinfo img {
  max-width: 65%;
  background-color: #3B5998;
}

.contactinfo h2 {
  text-transform: uppercase;
  font-size: 1.5em;
  line-height: .4;
  background-color: gold;
}

.contactinfo p {
  font-size: .9375em;
  margin: 0 0 1.5em;
  line-height: 1.4;
  background-color: rgb(255, 54, 47);
} */
.contactpages{
  background:#f0f0f0;
  padding-bottom: 2rem;
}

.contactpages .box-container1{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contactpages .box-container1 .box1{
  width:25rem;
  background:#fff;
  border:.1rem solid rgba(0,0,0,.1);
  text-align: center;
  padding:2rem;
  margin:2rem;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}
.contactpages .box-container1 .box1:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}
.contactpages .box-container1 .box1 i{
  font-size: 4rem;
  color:var(--blue);
}

.contactpages .box-container1 .box1 h3{
  padding:1rem 0;
  font-size: 2rem;
  color:#666;
}

.contactpages .box-container1 .box1 p{
  font-size: 1.5rem;
  color:#999;
}




/* css for footer section */
ul {
  margin: 0px;
  padding: 0px;
}

.footer-section {
  background: #151414;
  position: relative;
}

.footer-cta {
  border-bottom: 1px solid #373636;
}

.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.cta-text {
  padding-left: 15px;
  display: inline-block;
}

.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}

.cta-text span {
  color: #757575;
  font-size: 15px;
}

.footer-content {
  position: relative;
  z-index: 2;
}

.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo {
  margin-bottom: 30px;
  color: white;
}

.footer-logo img {
  max-width: 200px;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 1.6rem;
  color: #7e7e7e;
  line-height: 28px;
  /* text-transform: capitalize; */
}

.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 2rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}

.footer-social-icon a {
  color: #fff;
  font-size: 1.6rem;
  margin-right: 15px;
}

.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.facebook-bg {
  background: #3B5998;
}

.twitter-bg {
  background: #55ACEE;
}

.google-bg {
  background: #DD4B39;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}

.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
}

.footer-widget ul li {
  float: left;
  width: 50%;
  margin-bottom: 12px;
}

.footer-widget ul li a:hover {
  color: #ff5e14;
}

.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
  font-size: 1.5rem;
}

.subscribe-form {
  position: relative;
  overflow: hidden;
}

.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
  font-size: 1.5rem;
}

.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}

.subscribe-form button i {
  color: #fff;
  font-size: 3rem;
  transform: rotate(-6deg);
}

.copyright-area {
  background: #202020;
  padding: 25px 0;
}

.copyright-text p {
  margin: 0;
  font-size: 1.6rem;
  color: #878787;
}

.copyright-text p a {
  color: #ff5e14;
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}

.footer-menu li:hover a {
  color: #ff5e14;
}

.footer-menu li a {
  font-size: 1.4rem;
  color: #878787;
}

/* media queries  */
@media (max-width:1200px) {
  html {
      font-size: 55%;
  }
}

@media (max-width:991px) {
  section {
      padding: 0 3%;
      padding-top: 7.5rem;
      padding-bottom: 2rem;
  }
}

@media (max-width:768px) {

  /* .nav {
display: none;
} */
  header label {
      visibility: visible;
      opacity: 1;
  }

  header .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: #fff;
      padding: 1rem 2rem;
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
      transform-origin: top;
      transform: scaleY(0);
      opacity: 0;
      transition: .2s linear;
  }

  header .navbar a {
      display: block;
      margin: 2rem 0;
      font-size: 2rem;
  }

  header input:checked~.navbar {
      transform: scaleY(1);
      opacity: 1;
  }

  header input:checked~label::before {
      content: '\f00d';
  }

  .home {
      flex-flow: column-reverse;
  }

  .home .image img {
      width: 100%;
  }

  .home .content h3 {
      font-size: 3.6rem;
  }

  .home .content p {
      font-size: 1.5rem;
  }

  .about {
      background-position: right;
  }

  .newsletter p {
      width: auto;
  }
}

@media (max-width:450px) {
  html {
      font-size: 50%;
  }

  .about .column .content .buttons a {
      width: 100%;
      text-align: center;
  }

  .about .column .content .buttons a:last-child {
      margin: 1rem 0;
  }
}

/* media query contactpages Section of pages except home*/
@media only screen and (min-width: 768px) {
  #contactpages .contactpages {
      flex-direction: column;
      padding: 50px 0;
      align-items: center;
      justify-content: center;
      min-width: 20vh;
  }

  #contactpages .contactpages-items {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin: 0;
  }

  #contactpages .contactpages-item {
      width: 30%;
      margin: 0;
      flex-direction: row;
  }

  #contactpages .contactpages-item .icon {
      height: 100px;
      width: 100px;
  }

  #contactpages .contactpages-item .icon img {
      object-fit: contain;
  }

  #contactpages .contactpages-item .contactpages-info {
      width: 100%;
      text-align: left;
      padding-left: 20px;
  }
}

.home2 {
  background: cadetblue;
  background-size: cover;
  background-position: center;
  min-height: 68rem;
  text-align: center;
}

.home2 .content2 {
  max-width: 70rem;
  margin: 0 auto;
}

/* media queries */
@media (max-width:991px) {
  .h3ofpages {
      margin-top: 15rem;
      font-size: 5rem;
  }
}

/* media queries */
@media (max-width:768px) {
  .content2 a {
      width: 100%;
  }
}

@media (max-width:528px) {
  .h3ofpages {
      margin-top: 18rem;
      font-size: 4rem;
  }
}

@media (max-width:384px) {
  .h3ofpages {
      margin-top: 15rem;
      font-size: 3.5rem;
  }
}

@media (max-width:305px) {
  .h3ofpages {
      font-size: 3rem;
  }
}

/* CSS for graphics page */
.graphics_about {
  margin-inline: auto;
  width: 90%;
  max-width: 70.5rem;
  color: rgb(0, 0, 0);
}

.graphics_about img {
  display: block;
  max-width: 100%;
}

.split p {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 2.2rem;
}

@media (min-width:768px) {
  .split {
      display: flex;
      flex-direction: row;
  }

  .split>* {
      flex-basis: 100%;
  }

  .split>*+* {
      margin-left: 2em;
  }
}

/* CSS for logo page */
.home_logo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.home_logo #particles-js {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.home_logo::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.home_logo .content {
  text-align: center;
  position: relative;
  z-index: 1;
}

.home_logo .content img {
  height: 25rem;
  width: 25rem;
  border-radius: 50%;
  object-fit: cover;
  border: 1rem solid var(--green);
}

.home_logo .content h3 {
  font-size: 4rem;
  color: #222;
  text-transform: uppercase;
}

.home_logo .content h3 span {
  color: var(--green);
  text-transform: uppercase;
}

.home_logo .content p {
  color: #222;
  font-size: 2.5rem;
  line-height: 2;
}

.features1 .box-container1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.features1 .box-container1 .box1 {
  flex: 1 1 30rem;
  background: #fff;
  border-radius: .5rem;
  border: .1rem solid rgba(0, 0, 0, .2);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  margin: 1.0rem;
  padding: 2rem 0rem;
  border-radius: .5rem;
  text-align: center;
  transition: .2s linear;
  border-radius: 15px;
}

.features1 .box-container1 .box1 img {
  width: 100%;
}

.logoexplained {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 5rem;
}

.photo-container {
  margin-bottom: 3em;
  text-align: center;
  margin-left: .8em;
  margin-right: .8em;
}

.photo-container img {
  max-width: 65%;
  background-color: rgb(10, 247, 2);
}

@media (min-width: 1024px) {
  .photo-container {
      margin-bottom: 3em;
      text-align: center;
      width: 25%;
      flex-grow: 1;
  }
}

@media (min-width: 1600px) {
  .photo-container {
      margin-bottom: 4em;
      width: 30%;
  }

  h2 {
      line-height: 1;
  }
}
/* 
@media (max-width: 1025px) {
  img {
      max-width: 40%;
  }
} */

/* CSS for cards & template page */
#page_cards {
  max-width: 80%;
  margin: auto;
}

.containerpage_cards {
  margin: 20px;
  margin-bottom: 0;
  position: relative;
  display: flex;
  justify-content: center;
}

.bodyabc_cards {
  position: relative;
  padding: 10px;
  width: 80%;
  background: #444;
  border-top: 5px solid cadetblue;
  border-bottom: 2px solid #ccc;
  color: white;
  font-family: georgia;
  font-size: 14px;
  line-height: 1.5;
  box-shadow: inset 0 0 5px #333;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.upArrow_cards {
  position: absolute;
  top: 5px;
  left: 80%;
  margin-left: -5px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid cadetblue;
}


[type="radio"] {
  display: none;
}

label {
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.25s;
  font-size: 20px;
}

[type="radio"]:checked+label {
  background: #dcdedf;
}

[type="radio"]:nth-of-type(2):checked~.gallery .card:not(.Templates),
[type="radio"]:nth-of-type(3):checked~.gallery .card:not(.Cards) {
  display: none;
}

.gallery {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-auto-rows: 1fr;
  grid-gap: 1rem;
  padding: 0.5rem;
  margin-top: 1rem;
}

.card {
  margin: 0;
  /* background: darkslateblue; */
  border-radius: 0.25rem;
  overflow: hidden;
  box-shadow: 0 0 10px silver;
  transition: box-shadow 0.35s;
}

.card:hover {
  box-shadow: 0 0 25px #0009;
}

.card__image {
  height: 100%;
  object-fit: cover;
}

.card__caption {
  font-weight: bold;
  font-variant: small-caps;
  padding: 0.5rem;
  text-align: center;
  color: #272d3b;
}

.category {
  text-align: center;
}


/* Services Section */
#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
}

#services .service-top {
  max-width: 500px;
  margin: 0 auto;
  /* background-color: yellow; */
}

#services .service-top p {
  font-size: 2rem;
  text-align: center;
}


/* CSS for ppt page */

#ppt_slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
}

.ppt_slide {
  width: 100%;

  display: none;
  animation-name: fade;
  animation-duration: 1s;
}

.ppt_slide img {
  width: 100%;
}

@keyframes fade {
  from {
      opacity: 0.5;
  }

  to {
      opacity: 1;
  }
}

.controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5em;
  padding: 15px 10px;
  border-radius: 5px;
}

.controls:hover {
  background: yellow;
  transition: 0.3s;
}

.controls:active {
  color: grey;
}

#left-arrow {
  left: 10px;
}

#right-arrow {
  right: 10px;
}

#dots-con {
  text-align: center;
}

.dot {
  display: inline-block;
  background: grey;
  padding: 8px;
  border-radius: 50%;
  margin: 10px 5px;
}

.active {
  background: crimson;
}

@media (max-width: 576px) {
  #slider {
      width: 100%;
  }

  .controls {
      font-size: 1em;
  }

  #dots-con {
      display: none;
  }
}

@media (max-width: 1025px){
.ppt_slide img {
    max-width: 100%;
}
}
